{
  "appId": "ca.ngolu.farmos",
  "appName": "FarmOS",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "allowNavigation": [
      "dev.ongdngolu.org",
      "ongdngolu.org",
      "*.ongdngolu.org"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0E2418",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "iosSplashResourceName": "Splash"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0E2418",
      "overlaysWebView": false
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "limitsNavigationsToAppBoundDomains": false,
    "contentInset": "always"
  }
}
