{
  "name": "kodatill-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview --host 0.0.0.0",
    "cap:copy": "npm run build:prod && npx cap copy",
    "cap:sync": "npm run build:prod && npx cap sync",
    "android:open": "npm run cap:copy && npx cap open android",
    "ios:open": "npm run cap:copy && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "dexie": "^4.4.4",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.3.0"
  }
}
